<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Call to Action</title>
    <style>
      * {
        font-family: Arial;
      }
      .cta-container {
        background-image: url(""); /* Imagen de fondo */
        background-size: 100%; /* Cubre completamente el contenedor */
        background-position: center; /* Centra la imagen */
        background-repeat: no-repeat; /* No se repite la imagen de fondo */
        background-attachment: fixed; /* Fondo fijo en la ventana */
        opacity: 90%; /* Opacidad del 90% del contenedor */
        text-align: center; /* Alineación del contenido al centro */
        padding: 60px ; /*Espaciado entre el div y el contenido de 60 pixeles*/
      }
      .cta-text {
        font-size: 24px;
      }
      .cta-button {
        background-color: #3352ff; /* Color de fondo del botón */
        color: #fff; /* Color del texto del botón en blanco */
        padding: 10px 20px; /* Relleno del botón */
        border: none; /* Sin borde */
        border-radius: 5px; /* Bordes redondeados */
        font-size: 18px;
        cursor: pointer; /* Cambio de cursor al pasar el ratón */
      }
    </style>
  </head>
  <body>
    <div class="cta-container">
      <h2 class="cta-text">¡Descubre nuestro producto estrella!</h2>
      <p class="cta-text">Obtén un 20% de descuento en tu primera compra.</p>
      <button class="cta-button">Comprar Ahora</button>
    </div>
  </body>
</html>
